<!doctype html>
<html lang="en-us">
<head>
  <title>Mark Newman’s Portfolio</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Mark Newman">
  <meta name="description" content="Mark Newman’s Portfolio – Front End Web Developer – Austin.Texas | My meta-skills, Github source code, and recent projects">
  <meta name="keywords" content="front-end, frontend, web developer, html, css, javascript, angular, responsive, remote">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="author" href="humans.txt" type="text/css">
  <link rel="icon" href="apple-touch-icon.png" type="image/apple-touch-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
  .container {
    background-color: black;
    color: pink;
	display: grid;
	//grid-template-columns: 100px 200px auto 300px;
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
	//grid-template-columns: auto;
	grid-template-rows: 300px;
	//border: thick dashed black;
	//align-items: stretch;
	//grid-column-gap: 20px;
	justify-items: center;
  }
  
  .item {

	//border: thin solid black;
  }
  
  .item-1 {
    background-color: red;
	//grid-column-start: 2;
	//grid-column-end: 5;
	//grid-column: 2 5;
	//grid-row-start: 1;
	//grid-row-end: 3;
	justify-self: start;
	
	//z-index: 2;
	//opacity: .25;
	align-self: start;
  }
  
  .item-2 {
    background-color: orange;
	//grid-column-start: 5;
	//grid-column-end: 6;
	//grid-row-start: 2;
	//grid-row-end: 3;
	justify-self: center;
	align-self: center;
  }
  
  .item-3 {
    background-color: yellow;
	align-self: end;
	justify-self: end;

  }
  
  .item-4 {
    background-color: green;
	align-self: stretch;
	justify-self: stretch;
  }
  
  .item-5 {
    background-color: blue;

  }
  
  .item-6 {
    background-color: indigo;

  }
  
  .item-7 {
    background-color: violet;

  }
  
  
  
  .bg-pink {
    background-color: pink;
  }
  .bg-blue {
    background-color: blue;
  }
  .bg-green {
    background-color: green;
  }
  .bg-orange {
    background-color: orange;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="item item-1">
	  1
	</div>
    <div class="item item-2">
	  2
	</div>
    <div class="item item-3">
	  3
	</div>
    <div class="item item-4">
	  4
	</div>
    <div class="item item-5">
	  5
	</div>
    <div class="item item-6">
	  6
	</div>
    <div class="item item-7">
	  7
	</div>
  </div>
</body>
</html>