// GLOBAL BASELINES
@base: 10; //bootstrap and google conventions get muddled, made it easier to follow
@space-baseline: @base + 0px;
@line-height-1: 1; 
@line-height-2: 1.5; //bootstrap default

// COLOR
@color-dark: rgba(28, 37, 28, 1);             //#1C251C 
@color-dark-75: rgba(0, 0, 0, .75);           //black, 75% opacity
@color-light: rgba(250, 250, 250, 1);         //white
@color-primary: rgba(250, 252, 202, 1);       //sand
@color-primary-50: rgba(250, 252, 202, .5);   //sand, 50% opacity
@color-primary-75: rgba(250, 252, 202, .75);  //sand, 75% opacity
@color-primary-87: rgba(250, 252, 202, .87);  //sand, 87% opacity
@color-secondary: rgba(94, 43, 45, 1);        //maroon
@color-secondary-50: rgba(94, 43, 45, .5);    //maroon, 50% opacity
@color-secondary-75: rgba(94, 43, 45, .75);   //maroon, 75% opacity
@color-tertiary: #26311e;                     //military-green
@color-link: #d0b96a;         

// FONT
@font-weight-normal: 300;
@font-weight-bold: 700;
@font-family-primary:   'Roboto', sans-serif;         //weights: 300, 700
@font-family-secondary: 'Roboto Slab', serif;         //weights: 700
@font-family-code:      'Source Code Pro', monospace; //weights: 300

// SIZE
@size-1: @space-baseline;       //spacer-smallest
@size-2: @space-baseline * 1.5; //footer
@size-3: @space-baseline * 2.25;//body,   spacer-baseline
@size-4: @space-baseline * 2.5; //h3
@size-5: @space-baseline * 3;   //h2
@size-6: @space-baseline * 3.5; //h1
@size-7: @space-baseline * 4;   //spacer-largest

// OTHER
@border-primary: thin solid @color-primary-87;
@border-secondary: thin solid @color-secondary;
@border-radius: @size-1;